// Navigation code here



/* ===========  NAVIGATION CODE =================  */


.container {
    max-width: 800px;
    width: 100%;
    margin: 2.5% auto;
  }  

.navbar {
    .flex--center();
    flex-direction: column;
    margin-top: -1%;
    width: 100%;
}

.name {
    font-size: 4rem;
    .center-text();
    color: @fontColorBlk;
    margin-bottom: 3%;
}

.links {
    .flex--center();
    font-family: "Ubuntu", sans-serif;
    color: @fontColor93b;
}

.nav-item {
    margin: 0 13px;
}

ul, a {
    font-size: 2rem;
    font-weight: lighter;
    text-decoration: none;
    color: @fontColorBlk;
}


  
  